<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flight Price Predictor</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet"/>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background: linear-gradient(to right, #00c6ff, #0072ff);
      color: #fff;
      padding: 40px;
      margin: 0;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background-color: #ffffff22;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    h1 {
      text-align: center;
      font-weight: 600;
      margin-bottom: 20px;
    }

    label {
      font-weight: 500;
      display: block;
      margin-bottom: 5px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
    }

    input:focus, select:focus {
      outline: none;
      border: 2px solid #00e5ff;
      background-color: #f0faff;
      color: #333;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #00e5ff;
      border: none;
      color: #000;
      font-weight: bold;
      font-size: 16px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #00b8d4;
    }

    #result {
      margin-top: 20px;
      background: #fff;
      color: #000;
      padding: 15px;
      border-radius: 10px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>✈️ Flight Price Predictor</h1>
    <form id="priceForm">
      <label for="airline">Airline</label>
      <input type="text" name="airline" placeholder="e.g., Air India" required />

      <label for="source_city">Source City</label>
      <input type="text" name="source_city" placeholder="e.g., Delhi" required />

      <label for="departure_time">Departure Time</label>
      <input type="text" name="departure_time" placeholder="e.g., Morning" required />

      <label for="stops">Number of Stops</label>
      <input type="text" name="stops" placeholder="e.g., 1 stop" required />

      <label for="arrival_time">Arrival Time</label>
      <input type="text" name="arrival_time" placeholder="e.g., Evening" required />

      <label for="destination_city">Destination City</label>
      <input type="text" name="destination_city" placeholder="e.g., Mumbai" required />

      <label for="class">Class</label>
      <input type="text" name="class" placeholder="e.g., Economy" required />

      <button type="submit">Predict Price</button>
    </form>

    <div id="result"></div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const form = document.getElementById('priceForm');
      const resultDiv = document.getElementById('result');

      form.addEventListener('submit', async (e) => {
        e.preventDefault();

        const formData = new FormData(form);

        try {
          const response = await fetch('/predicted_price', {
            method: 'POST',
            body: formData
          });

          const data = await response.json();
          resultDiv.innerText = data.predicted_price;
        } catch (error) {
          resultDiv.innerText = "Something went wrong. Try again.";
          console.error(error);
        }
      });
    });
  </script>
</body>
</html>
